LIVEKIT_URL="wss://voice-assiatantswar-cnz1g2fj.livekit.cloud"
LIVEKIT_API_SECRET="GenE0lOY76CorRjV3vdmkD35HGQS8fB6fqvuWYXtYroA"
LIVEKIT_API_KEY="API9dHMjLm9Nuxp"
OPENAI_API_KEY="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"
